/* Start Variables */
:root {
  /* Primary Colors */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* Random Variables */
  --main-trans: 0.3s;
}
/* End Variables */

/* Start Global Rules */
body {
  font-family: "Inter", sans-serif; /* Used weights are 400, 700, 800 */
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--off-white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

p {
    font-size: 15px;
    line-height: 1.8;
}
/* End Global Rules */

/* Start Local Rules */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

header .container .links a {
    display: inline-block;
    padding-right: 30px;
    color: var(--dark-grayish-blue);
    transition: var(--main-trans);
}

header .container .links a:hover {
    color: var(--soft-orange);
}

main .container .grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 200px;
}

main .container .grid .main-img {
    grid-column: 1 / 3;
    grid-row: 1;
}

main .container .grid .main-img img {
    max-width: 100%;
}

main .container .grid .new {
    background-color: var(--very-dark-blue);
    padding: 30px 30px;
    grid-column: 3;
    grid-row: 1 / 3;
}

main .container .grid .new .art {
    padding: 30px 0;
}

main .container .grid .new .art:not(:last-of-type) {
    border-bottom: 1px solid var(--dark-grayish-blue);
}

main .container .grid .new h1 {
    color: var(--soft-orange);
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

main .container .grid .new h3 {
    color: var(--off-white);
    transition: var(--main-trans);
    cursor: pointer;
}

main .container .grid .new h3:hover {
    color: var(--soft-orange);
}

main .container .grid .new p {
    color: var(--grayish-blue);
    padding: 10px 0 0;
}

main .container .grid .future {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

main .container .grid .future h1 {
    color: var(--very-dark-blue);
    font-size: 3.7rem;
    font-weight: 800;
    margin: 0;
}

main .container .grid .dive {
    padding: 10px 0;
    color: var(--dark-grayish-blue);
}

main .container .grid .dive a {
    display: block;
    transition: var(--main-trans);
    padding: 15px 30px;
    background-color: var(--soft-red);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: fit-content;
    color: var(--very-dark-blue);
    font-weight: 800;
    font-size: 15px;
    margin-top: 30px;
}

main .container .grid .dive a:hover {
    color: var(--off-white);
    background-color: var(--very-dark-blue);
}

main .container .grid .trending-art {
    display: flex;
    gap: 25px
}

main .container .grid .trending-art img {
    width: 100px;
}

main .container .grid .trending-art .info h1 {
    margin: 0;
    color: var(--soft-red);

}

main .container .grid .trending-art .info h4 {
    color: var(--very-dark-blue);
    margin: 10px 0;
    font-weight: 900;
    font-size: 18px;
    transition: var(--main-trans);
    cursor: pointer;
}

main .container .grid .trending-art .info h4:hover {
    color: var(--soft-red);
}

main .container .grid .trending-art .info p {
    color: var(--dark-grayish-blue);
    font-weight: 500;
}
/* End Local Rules */

/* Start Media Queries */
@media (width <= 769px) {
    .mob {
        display: initial;
    }

    header .container {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    header .container .links > a, .desk {
        display: none;
    }

    main .container .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px 0px;
    }

    main .container .grid .future {
        grid-row: 2;
        grid-column: 1;
    }

    main .container .grid .dive {
        grid-row: 3;
    }

    main .container .grid .new {
        grid-row: 4;
        grid-column: 1;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    main .container .grid .trending-art {
        grid-column: 1;
    }

    main .container .grid .trending-art:last-of-type {
        padding-bottom: 60px;
    }
}
/* Container Queries */
/* Small */
@media (min-width: 769px) {
  .container {
    width: 750px;
  }

  .mob {
    display: none;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Queries */